# chorus

./: .gitignore
rre/: pom.xml
rre/src/etc/configuration_sets/RRE-Workshop-4/: solr-settings.json
solr/configsets/ecommerce/conf/: rre-workshop-elevate-1.xml  rre-workshop-elevate-2.xml  rre-workshop-elevate-3.xml  rre-workshop-elevate-4.xml  solrconfig.xml
