<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.querqy.chorus</groupId>
    <artifactId>chorus-rre-regression</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <pluginRepositories>
       <pluginRepository>
          <id>sease</id>
          <url>https://raw.github.com/SeaseLtd/rated-ranking-evaluator/mvn-repo</url>
       </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>io.sease</groupId>
                <artifactId>rre-maven-external-solr-plugin</artifactId>
                <version>8.3.0</version>
                <configuration>
                    <!--
                        RRE expects a folder which contains one subfolder for each iteration.
                        Being an external Solr context, an iteration configuration is actually
                        a file which provides the coordinates of the target solr
                        (e.g. host, port, collectionName)
                    -->
                    <configurations-folder>src/etc/configuration_sets</configurations-folder>
                    <ratings-folder>src/etc/ratings</ratings-folder>

                    <!--
                        Query templates associated to each iteration. It is possible
                        to have 1 template for all version or, like in this example,
                        query templates specific for each version.
                    -->
                    <templates-folder>src/etc/templates</templates-folder>

                    <!--
                        The evaluation produced by RRE will contain, for each
                        query, for each version, the first top 10 returned items.
                        This parameter indicates which (stored/docValues) fields
                        compose those items.
                    -->
                    <fields>id,title</fields>
                    <!--
                        Includes only RRE-Workshop-* iterations
                        The RRE workshop iterates through the four RRE-Workshop
                        iterations so that's the reason why only the first one
                        is initially uncommented.

                        When all of them will be uncommented, instead of listing
                        the 4 iterations one by one, the include param accepts
                        also a regular expression (e.g. RRE-Workshop-*)
                    -->
                    <include>
                        <param>RRE-WSP-1</param>
<!--                        <param>RRE-WSP-2</param>-->
<!--                        <param>RRE-WSP-3</param>-->
<!--                        <param>RRE-WSP-4</param>-->
                    </include>

                    <!--
                        Metrics that don't require any parameter.
                    -->
                    <metrics>
<!--                        <param>io.sease.rre.core.domain.metrics.impl.NDCGAtTen</param>-->
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtTen</param>
                    </metrics>

                    <!--
                        Metrics that can be parameterized.
                        https://github.com/SeaseLtd/rated-ranking-evaluator/wiki/Maven%20Plugin#parameterized-metrics
                    -->
                    <parameterizedMetrics>
<!--                        <ndcgAt4>-->
<!--                            <class>io.sease.rre.core.domain.metrics.impl.NDCGAtK</class>-->
<!--                            <k>4</k>-->
<!--                            &lt;!&ndash; optional - max/default grades &ndash;&gt;-->
<!--                            <maximumGrade>4</maximumGrade>-->
<!--                            <missingGrade>2</missingGrade>-->
<!--                            &lt;!&ndash; optional - name &ndash;&gt;-->
<!--                            <name>NDCG@4</name>-->
<!--                        </ndcgAt4>-->
<!--                        <expectedReciprocalRank>-->
<!--                            <class>io.sease.rre.core.domain.metrics.impl.ExpectedReciprocalRank</class>-->
<!--                            <k>10</k>-->
<!--                            <maximumGrade>4</maximumGrade>-->
<!--                            <missingGrade>2.5</missingGrade>-->
<!--                            <name>ERR@10_missing2.5</name>-->
<!--                        </expectedReciprocalRank>-->

                    </parameterizedMetrics>
                    <evaluation>
                        <runAsync>true</runAsync>
                        <runQueriesAsync>false</runQueriesAsync>
                        <threadpoolSize>4</threadpoolSize>
                    </evaluation>
                </configuration>
                <executions>
                    <execution>
                        <id>search-quality-evaluation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>evaluate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.sease</groupId>
                <artifactId>rre-maven-report-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <formats>
                        <param>spreadsheet</param>
                        <param>rre-server</param>
                    </formats>
                    <endpoint>http://rre:8080</endpoint>
                </configuration>
                <executions>
                    <execution>
                        <id>search-quality-evaluation-reporting</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
